<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
</head>
<style>
    h1{color: white;
        font-size: 35px;
        margin: 20px;
        text-align: 100px;
        position: rel;
        top: 5px;}
    h2{color: white;
        font-size: 45px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 45px;
        text-align: px;
        text-align: center;
        }
    p{color: white;
        font-size: 37px;
        margin: 45px;
        position:relative;
        bottom: -30px;
        text-align: left;
        left: 140px;
        }
    </style>
<body background="background.png">
    <h1>My Personal Blog</h1>
    <h2>Future Career</h2> 
    <hr width="75%">  
    <p>I really haven't thought about what will be my career in the future since<br>
    I still doubt my capabilities and letting fate decide my future. On the <br>
    other hand since being an IT graduate in this generation can have many <br>
    job opportunities, if I've been given a chance choose my career, I would <br>
    want to be a Cyber Security Engineer.</p> 
</body>
</html>