<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
</head>
<style>
    h1{color: white;
        font-size: 35px;
        margin: 20px;
        text-align: 100px;
        position: rel;
        top: 5px;}
    h2{color: white;
        font-size: 45px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 45px;
        text-align: px;
        text-align: center;
    }
    p{color: white;
        font-size: 37px;
        margin: 45px;
        position:relative;
        bottom: -30px;
        text-align: left;
        left: 140px;
        }
</style>

<body background="background.png">
<h1>My Personal Blog</h1>
<h2>Family Background</h2> 
<hr width="75%">
<p> We live in Sto. Tomas, Pasig and I am the youngest sibling in my family,<br>
my mothers name is Kathryn Asong, my fathers name is Joey Asong.<br>
I have 2 older siblings which is my brother Jhaze (25y.o) that is a software <br>
engineer and my sister Jienne (21y.o) who is a graduating student at PLP that <br>
specializes accounting.  </p>
</body>
</html>