<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
</head>
<style>
    h1{color: white;
        font-size: 35px;
        margin: 20px;
        text-align: 100px;
        position: rel;
        top: 5px;}
    h2{color: white;
        font-size: 45px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 45px;
        text-align: px;
        text-align: center;
        }
    p{color: white;
        font-size: 37px;
        margin: 45px;
        position:relative;
        bottom: -30px;
        text-align: left;
        left: 140px;
        }
    </style>
<body background="background.png">
    <h1>My Personal Blog</h1>
    <h2>Hobbies</h2> 
    <hr width="75%">
    <p>
        What I do in my pasttime is chilling with my friends or playing online<br>
        games but my most favorite hobby is riding a bike and exploring places<br>
        to relax and enjoy and sometimes I also do some jogging in the morning <br>
        to stay healthy and be in shape.
    </p>
</body>
</html>