<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
</head>
<style>
    h1{color: white;
        font-size: 35px;
        margin: 20px;
        text-align: 100px;
        position: rel;
        top: 5px;}
    h2{color: white;
        font-size: 45px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 45px;
        text-align: px;
        text-align: center;
        }
    p{color: white;
        font-size: 37px;
        margin: 45px;
        position:relative;
        bottom: -30px;
        text-align: left;
        left: 140px;
        }
    </style>
<body background="background.png">
    <h1>My Personal Blog</h1>
    <h2>Skills/Talents</h2> 
    <hr width="75%">  
    <p>I consider myself as what they say a "Jack of all Trades" which means <br>
    someone who has a skill in many different areas especially for sports because<br>
    I can adapt and play the basics like badminton, basketball, volleyball and not<br>
    just sports but some maintenance I know. I may not be good in every each of <br>
    those but it is better to be flexible than to be a master of one.</p> 
</body>
</html>