<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
</head>
<style>
    h1{color: white;
        font-size: 35px;
        margin: 20px;
        text-align: 100px;
        position: rel;
        top: 5px;}
    h2{color: white;
        font-size: 45px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 45px;
        text-align: px;
        text-align: center;
        }
    p{color: white;
        font-size: 37px;
        margin: 45px;
        position:relative;
        bottom: -30px;
        text-align: left;
        left: 140px;
        }
    </style>
<body background="background.png">
    <h1>My Personal Blog</h1>
    <h2>Attributes in Terms of<br>IT Fields</h2> 
    <hr width="75%"> 
    <p>Since I'm still a 1st year freshmen, I still haven't honed my skills in terms<br>
    of IT fields but for now my strength is being able face and understand the <br>
    circumstances that is being taught about coding but my weakness is that <br>
    I'm afraid to go beyond my comfort zone to try other things to avoid <br>
    complication. </p>  
</body>
</html>